{
	"name": "sass-module-config",
	"description": "A Sass module for defining immutable configuration singletons.",
	"version": "1.1.1",
	"author": "roydukkey",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/roydukkey/sass-module-config.git"
	},
	"homepage": "https://github.com/roydukkey/sass-module-config#readme",
	"bugs": {
		"url": "https://github.com/roydukkey/sass-module-config/issues"
	},
	"keywords": [
		"sass",
		"scss",
		"dart-sass",
		"config",
		"settings",
		"manager",
		"map",
		"library",
		"readonly",
		"immutable",
		"private",
		"variables"
	],
	"dependencies": {
		"sass-list": "^1.0.0",
		"fs-extra": "^9.0.0"
	},
	"devDependencies": {
		"sass": "^1.23.0",
		"jest": "^25.1.0",
		"sass-true": "^5.0.0"
	},
	"main": "./index.sass",
	"scripts": {
		"postinstall": "node install.js",
		"test": "jest"
	},
	"jest": {
		"testEnvironment": "node"
	}
}
